use ::java::world::item::ItemStack

type ItemHolderSet = (#[id(registry="item",tags="allowed")] string | [#[id="item"] string])
type BlockHolderSet = (#[id(registry="block",tags="allowed")] string | [#[id="block"] string])
type EntityHolderSet = (#[id(registry="entity_type",tags="allowed")] string | [#[id="entity_type"] string])

struct Permission {
    gui_item: ItemStack,
    default_value: boolean,
    global: boolean,
	global_default_value: boolean,
	require_explicit: boolean,
	order: int,
	required_mod?: string
}

dispatch minecraft:resource[flan:permission] to Permission
dispatch minecraft:resource[flan:permission_legacy] to Permission

struct Override {
    type: #[id] OverrideTypes,
    ...flan:overrides[[type]],
}

dispatch minecraft:resource[flan:override] to Override
dispatch minecraft:resource[flan:override_legacy] to Override

enum(string) OverrideTypes {
	BlockLeftClick = "flan:block_left_click",
	BlockInteract = "flan:block_interact",
	ItemUse = "flan:item_use",
	EntityAttack = "flan:entity_attack",
	EntityInteract = "flan:entity_interact",
	ProjectileBlockInteract = "flan:projectile_block_interact",
	ProjectileEntityInteract = "flan:projectile_entity_interact",
}

dispatch flan:overrides[flan:block_left_click, flan:block_interact, flan:projectile_block_interact] to struct {
    values: struct {
		entry: BlockHolderSet,
		permission: #[dispatcher_key="flan:builtin_permissions"] #[id="flan:permission"] string
	}
}

dispatch flan:overrides[flan:item_use] to struct {
    values: struct {
		entry: ItemHolderSet,
		permission: #[dispatcher_key="flan:builtin_permissions"] #[id="flan:permission"] string
	}
}

dispatch flan:overrides[flan:entity_attack, flan:entity_interact, flan:projectile_entity_interact] to struct {
    values: struct {
		entry: EntityHolderSet,
		permission: #[dispatcher_key="flan:builtin_permissions"] #[id="flan:permission"] string
	}
}

dispatch flan:builtin_permissions[
	flan:edit_claim,
	flan:edit_perms,
	flan:edit_potions,
	flan:break,
	flan:place,
	flan:open_container,
	flan:interact_block,
	flan:interact_sign,
	flan:anvil,
	flan:bed,
	flan:beacon,
	flan:door,
	flan:fence_gate,
	flan:trapdoor,
	flan:button_lever,
	flan:pressure_plate,
	flan:noteblock,
	flan:redstone,
	flan:jukebox,
	flan:enderchest,
	flan:enchantment,
	flan:itemframe_rotate,
	flan:lectern_take,
	flan:endcrystal_place,
	flan:target_block,
	flan:projectiles,
	flan:trample,
	flan:portal,
	flan:raid,
	flan:boat,
	flan:minecart,
	flan:bucket,
	flan:ender_pearl,
	flan:chorus_fruit,
	flan:animal_interact,
	flan:hurt_animal,
	flan:hurt_named,
	flan:xp,
	flan:trading,
	flan:armorstand,
	flan:break_non_living,
	flan:drop,
	flan:pickup,
	flan:flight,
	flan:may_flight,
	flan:can_stay,
	flan:teleport,
	flan:no_hunger,
	flan:claim_message,
	flan:archeology,
	flan:wind_charge,

	flan:hurt_player,
	flan:explosions,
	flan:wither,
	flan:enderman,
	flan:snow_golem,
	flan:fire_spread,
	flan:water_border,
	flan:piston_border,
	flan:disable_monster_spawn,
	flan:disable_mob_spawn, 
	flan:lightning,
	flan:lock_items,
	flan:fake_player,
	flan:player_mob_spawn,
	flan:vehicle_pass,
	flan:sculk,
] to struct {} //  Legacy flan:mob_spawn, flan:animal_spawn

#[until="1.21"]
dispatch flan:builtin_permissions[
	flan:frost_walker,
] to struct {}

#[since="1.20.1"] 
dispatch flan:builtin_permissions[
	flan:archeology,
	flan:player_mob_spawn,
	flan:sculk,
] to struct {}
